Medžuslovjansky (Interslavic)
Izberjete svoju nazvu:
Nastaviste svoj izgled.
Tekstura obličje
Vzor glavy
Tekstura těla
Izbraj server iz spisu.
Ručno pristupiti na server.
(R) Obnov spis. (W) Ručny zapis IP. (RETURN) Potvrdžaj IP adresu.
(/) Povratok na spisok serverov (priměr IP: 127.0.0.1:57005)
Spisok Servera
Nastavjenja igry
Harakter
Izhod GMP
Žaden server onlajn.
Nastaviste svoj izgled. (Užij kontrolje směru)
ERR_CONN_NO_ERROR
Nemože svezati na server.
Ty uže svezany na server.
Server polny.
Zabrany vhod na tutoj server.
Tehnična kvestija. Prošu aktualizovati vašego klienta.
Mnogoigračske nastavjenje
Nazad
Klasa: 
Družina: 
Kontrolje: A/D/RETURN
Zapisanje besědy na fajl: DA
Zapisanje besědy na fajl: NE
Pojavjenije časovnika: IZKLJUČANO
Pojavjenije časovnika: VKLJUČANO
Nastavjenje pozicije časovnika
Realny raz: 
Raz igry: 
Nazva: 
Anti-Aliasing: DA
Anti-Aliasing: NE
Gamepad: DA
Gamepad: NE
Ključe eliksirov: DA
Ključe eliksirov: NE
Redoky besědy
Pomoć
Nazad do igry
Kontrolje: 
(T) Napisaj poslanje. (LSHIFT) Izkydaj večej prědmetov
(F5) Okno glavnej besědy
(F6) Okno besědy šepota
Nešeptaš niktomu! Napisaj /(nazva) dlja šepota!
Šeptat igraču: 
Ty nemožeš šeptati sebe!
 odključano iz igry.
Žadni igrači.
Izhod do glavnogo menju.
IP servera: 
Imenno servera: 
Mapa servera: 
Online igrači: 
Odključeno iz servera!
 pristupal igru.
Igrač s tamtoj imenem nebyje!
Menju animacije
(F1) Spisok igračov
(F2) Mapa světa
(F3) Menju animaciji
Prověritě kako dodati veče animaciji na našem Discordu!
Šepot od: 
Presa F6 po prěključenje na besěda šepota.
Nepravy poględ. Presa F7 po admin okno.
Režim igry: Seča
Režim igry: Vojna roda
Stil hodženje 
Polěv raz němosti: 
Spisok šepota 
Ty ubil 
Nova mapa
Naložiti mapu
Zapisati mapu
Ubiti igrača 
Prěnesti k igraču 
ITEM_TOOFAR
Razloženje tipkovnice: POLJSKY
Razloženje tipkovnice: LATINSKY
Razloženje tipkovnice: KIRILICA
Gothic intra: DA
Gothic intra: NE
Veselyh Svetkov i Ščestnogo Novogo Goda od družiny GMPClassic!
Svěži novosti! Pročitaj na našem Discordu!
Koliko prědmetov hčeš izkydat?
Opis: 
START_OBSERVATION
END_OBSERVATION
Publičny spisok
Omiljeny spisok
Nazva servera
Mapa servera
Onlajn igrači