??????? (Russian)
???????? ???? ?????????:
????????? ???? ?????????.
???????? ????
?????? ??????
???????? ????
???????? ?????? ?? ??????.
?????????????? ? ??????? ???????.
(R) ???????? ??????. (W) ?????? IP-?????? ???????. (RETURN) ????????????? IP-??????.
(/) ??????? ? ?????? ????????. (?????? ??????: 127.0.0.1:57005)
?????? ????????
????????? ????
????????
????? ?? GMP
??? ??????? ? ????.
????????? ???? ??????? ???. (??????????? ???????? ?????????? ????????????)
ERR_CONN_NO_ERROR
?? ??????? ???????????? ? ???????.
?? ??? ?????????? ? ????? ???????.
?????? ??????????.
?? ????????????? ?? ???? ???????.
??????????? ????????. ??????????, ???????? ??? ??????.
????? ????????????
?????
?????:
???????:
??????????: A/D/RETURN
????????? ??? ? ????: ??
????????? ??? ? ????: ???
Clock Draws: ???
Clock Draws: ????
?????????? ????????? ????????? ?????
???????? ?????:
??????? ?????:
????????:
???????????: ??
???????????: ???
???????: ??
???????: ???
??????? ??? ?????: ??
??????? ?????: ???
????? ????
??????
????? ? ????
??????????: 
(T) ???????? ?????????. (LSHIFT) ??????? ????????? ?????????.
(F5) ??????? ???? ????
(F6) ???? ????????? ????
?? ?? ? ??? ?? ?????????! ???????? /(???), ????? ???????? ???????!
????? ???: 
?? ?? ?????? ??????? ?????? ????!
 ???????? ?? ????.
??? ???????.
????? ? ??????? ????.
IP ???????: 
??? ???????: 
????? ???????: 
?????? ??????: 
?????????? ?? ???????.
 ????????????? ? ????.
?????? ? ????? ?????? ?? ??????????!
???? ????????
(F1) ?????? ???????
(F2) ????? ????
(F3) ???? ????????
???????, ??? ???????? ?????? ???????? ?? ????? Discord!
?????:
??????? F6, ????? ????????????? ? ??? ???????.
???????????? ???????. ??????? F7 ??? ???? ??????????????.
??????? ?????: ?????
??????? ?????: ????? ??????
????? ??????
???????????? ?????: 
?????? ???????
?? ????? 
????? ?????
????????? ?????
????????? ?????
????? ??????
????????????????? ? ??????
ITEM_TOOFAR
????????? ??????????: ??????
????????? ??????????: ?????????
????????? ??????????: ?????????
?????????? ???????: ??
?????????? ???????: ???
??????????? ????????? ? ?????? ???? ?? ??????? GMPClassic!
?????? ???????! ?? ?????? ????????? ?? ?? ????? Discord!
??????? ????????? ?? ?????? ?????????
????????:
??????_??????????
?????_??????????
????????? ??????
??????? ??????
??? ???????
????? ???????
??????-??????